source=./core.conf

monitor = DP-3,3840x2160@144,1920x0,1
monitor = HDMI-A-1,1920x1080@60,0x0,1

bind = $mainMod, RETURN, exec, ghostty

input {
  sensitivity = -0.5
}

general {
  gaps_in = 15
  gaps_out = 50
}
