source=./core.conf

monitor = eDP-1,1920x1080@60,0x0,1

bind = $mainMod, RETURN, exec, foot

decoration {
	rounding = 10
	drop_shadow = false
	blur {
		enabled = false
	}
}

animations {
  enabled = false
}

gestures {
	workspace_swipe = true
}
