source=./core.conf

monitor = eDP-1,1920x1080@60,0x0,1

bind = $mainMod, RETURN, exec, foot

gestures {
	workspace_swipe = true
}

workspace = eDP-1,1
workspace = eDP-1,2
workspace = eDP-1,3
workspace = eDP-1,4
workspace = eDP-1,5
workspace = eDP-1,6
workspace = eDP-1,7
workspace = eDP-1,8
workspace = eDP-1,9
