(defwidget spotify []
    (button :class "music ${spotify-playing == "Playing" ? "playing" : ""}"
            :halign "center"
            :onclick "spotify-play-pause.sh"
            :onmiddleclick "playerctl -p spotify previous"
            :onrightclick "playerctl -p spotify next"
            " ${spotify}"))

(deflisten spotify :initial ""
    "playerctl --player spotify --follow metadata --format '{{ artist }} - {{ title }}' || true")

(deflisten spotify-playing 
    "playerctl --player spotify --follow status")

