(defwidget tray []
    (box :class "tray" :orientation "h" :space-evenly false :halign "end"
        (metric :value volume
                :tooltip volume
                :onchange "amixer -D pulse sset Master {}%"
                (button :onclick "wezterm -e pavucontrol" "墳"))
        (metric :value {EWW_RAM.used_mem_perc} :onchange "" " ")
        datetime))

(defwidget metric [value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
       :width 200
    (box :class "label" :halign "baseline" (children))
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :hexpand true
           :onchange onchange)))

(defpoll volume :interval "1s"
    "amixer -D pulse sget Master | awk -F '[^0-9]+' '/Left:/{print $3}'")

(defpoll datetime :interval "1s"
    "date '+%H:%M:%S %d.%m.%Y'")

