font-size = 14
font-family = "JetBrainsMono Nerd Font"
background-opacity = 0.95
background-blur-radius = 20

gtk-titlebar = false

macos-non-native-fullscreen = visible-menu
macos-option-as-alt = left

background = 1d2021
foreground = d4be98

palette = 0=#1d2021
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98

palette = 8=#eddeb5
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98
