include tokyonight.conf

font_family Fira Code Nerd Font Complete
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0

macos_titlebar_color system

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
