include macchiato.conf
background_opacity 0.95

font_family JetBrains Mono
bold_font auto
italic_font Victor Mono
bold_italic_font auto
font_size 14.0

include macos.conf

term xterm-256color

# https://github.com/kovidgoyal/kitty/issues/5467
remember_window_size  no
initial_window_width  1920
initial_window_height 1080
