include mocha.conf
background_opacity 0.95

font_family JetBrains Mono
bold_font auto
italic_font Victor Mono
bold_italic_font auto
font_size 13.0

include macos.conf

term xterm-256color

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# https://github.com/kovidgoyal/kitty/issues/5467
remember_window_size  no
initial_window_width  1920
initial_window_height 1080
